{
  "name": "agon-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Agon open-district API: name-only auth, players, Postgres (Neon).",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "migrate": "tsx src/db/migrate.ts",
    "test": "vitest run src",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1",
    "ws": "^8.22.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.0",
    "@types/supertest": "^7.2.1",
    "@types/ws": "^8.18.2",
    "supertest": "^7.3.0",
    "tsx": "^4.19.2",
    "typescript": "^5.8.0",
    "vitest": "^5.0.3"
  },
  "engines": {
    "node": ">=20"
  }
}
